PUID=$PUID
PGID=$PGID

TZ=Asia/Jerusalem
PLEX_TOKEN=$PLEX_TOKEN
RADARR_TOKEN=$RADARR_TOKEN
RADARR_URL=$RADARR_URL
SONARR_TOKEN=$SONARR_TOKEN
SONARR_URL=$SONARR_URL
PROWLARR_TOKEN=$PROWLARR_TOKEN
PROWLARR_URL=$PROWLARR_URL
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD